# OSSFileBrowse

./: .gitignore  README.md  pom.xml
src/main/java/net/jdr2021/: main.java
src/main/java/net/jdr2021/controller/: mainController.java
src/main/java/net/jdr2021/utils/: Base64Utils.java  ConfigLoader.java  HttpUtils.java  SaxXMLParser.java  XMLParser.java
src/main/resources/: config.properties
src/main/resources/fxml/: main.fxml
